<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a9fc376-bae6-4b10-a3e1-ba96de85006c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcessEmail12.disco" MetadataType="Disco" ID="12a3bf35-cbd5-4756-9ee6-3c3e2e9d16ef" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?disco" />
    <MetadataFile FileName="ProcessEmail510.xsd" MetadataType="Schema" ID="f4e84ae2-5e85-4f56-823e-9c373385710e" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcessEmail511.xsd" MetadataType="Schema" ID="f93a7d36-a906-422d-af36-e5ee96a506dd" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcessEmail512.xsd" MetadataType="Schema" ID="b76bd4be-b050-4703-b589-5ec9e1a6848c" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?xsd=xsd3" />
    <MetadataFile FileName="ProcessEmail513.xsd" MetadataType="Schema" ID="39fc97f7-3da6-457e-98f5-023c34f7bb1d" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?xsd=xsd4" />
    <MetadataFile FileName="ProcessEmail12.wsdl" MetadataType="Wsdl" ID="40191852-7dc9-4d99-b00b-ced820d183b2" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?wsdl" />
    <MetadataFile FileName="ProcessEmail514.xsd" MetadataType="Schema" ID="0f7f1702-40bd-40ec-bab2-f03ad5140e88" SourceId="1" SourceUrl="https://ccmsvc.devb.devjcrinc.com/ProcessEmail.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>